Answer this set of questions. If your answer is YES to any of them, then you are not allowed to use this software and maybe you are an asshole.

- [ ] Do you believe that feminism is about women trying to be better than men?
- [ ] Do you believe that your race (or any other race) is superior to others?
- [ ] Do you believe that gay people should not be allowed to marry?
- [ ] Do you believe that gay people should not be allowed to adopt children?
- [ ] Do you believe that trans people do not belong to the gender they say they belong to?
- [ ] Do you think that bull-fighting is good for bulls?
- [ ] Do you think that victims of raping are to blame sometimes?